autoSeqBbox: 0
seqOrigin: -131072, -131072, -131072
seqSizeWhd: 262143, 262143, 262143

mode: 0

## Test config
srcUnit: 1
inputScale: 1000
codingScale: 1
mergeDuplicatedPoints: 1

## Spatial config

positionQuantizationScale: 0.05  ## Ped Encoding QP
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
outputBinaryPly: 0
# inferredDirectCodingMode: 2
tileSize: 3000
# sliceMaxPoints: 20000
# sliceMinPoints: 10000

# numOctreeEntropyStreams: 2

## Attribute config
# transformType: 1
# numberOfNearestNeighborsInPrediction: 3
# adaptivePredictionThreshold: 64
# qp: 40
# bitdepth: 8
# attribute: reflectance

transformType: 0
rahtPredictionSearchRange: 2500
qp: 40
bitdepth: 8
attribute: reflectance
